-- Initial skype-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                skype-rest-api-server
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Shota Nozaki
maintainer:          emonkak@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable skype-rest-api-server
  main-is: Main.hs
  -- other-extensions:
  build-depends:       aeson >=0.6,
                       base >=4.6,
                       bytestring >=0.10.2,
                       directory >=1.0,
                       filepath >=1.0,
                       lifted-base >=0.2,
                       monad-control >=0.3,
                       mtl >=2.0,
                       process >=1.2,
                       scotty >=0.6,
                       skype4hs,
                       sqlite-simple >=0.4.5,
                       text >=0.11,
                       warp >=2.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  ghc-options:         -threaded -Wall
